/*extends*/
.album-1,
.album-2,
.album-3,
.album-4,
.album-5,
.album-6,
.album-7,
.album-8,
.album-9 {
  display: grid;
  height: 300px;
  width: 90%;
}

html,
body {
  background-image: url(/multimedia/audio/imagenes/backall.jpg);
  min-height: 100vh;
  height: 100vw;
  overflow-x: hidden;
}

.container {
  padding: 10px 5px 130px 0px;
  margin: 0;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.logo {
  margin: 0;
  display: flex;
  height: 86px;
  width: 100px;
}

.up {
  display: flex;
  justify-content: flex-start;
  background-color: transparent;
  border: 4px;
}

.element-style {
  background-color: transparent;
  top: 0;
  position: fixed;
  z-index: 10;
  width: 100%;
  display: flex;
  padding: 0px 5px 0px 5px;
  align-items: center;
  height: 100px;
}

.principal {
  width: 1000px;
  padding: 162px;
  text-decoration: none;
  font-size: 23px;
  color: cadetblue, transparent, black;
  font-family: serif;
  display: flex;
  justify-content: space-around;
}

.principal-paragraph {
  background-color: cadetblue, transparent, black;
  text-align: center;
  margin: 50px;
  display: flex;
  justify-content: center;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  border: 5px solid white;
}

.item-title {
  align-items: center;
  font-size: 45px;
  color: white;
  display: flex;
  justify-content: center;
  padding: 6px 35px 15px 37px;
  border: 10px;
}

.medium {
  display: flex;
  justify-content: space-around;
  width: 1fr;
  height: 1fr;
  padding: 50px 35px 35px 40px;
  background-image: url(/multimedia/audio/imagenes/sectionvideos.webp);
}

.mid {
  display: flex;
  justify-content: center;
  color: black;
  border: 2px solid white;
}

.playlist {
  display: grid;
  background-image: url(/multimedia/audio/imagenes/sectionalbum.png);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/*welcome section*/
/*clients section*/
/*us section*/
/*service section*/
/*animations*/
.Inicio {
  background-color: cadetblue;
  transition: all 0.5s linear;
}

.Nosotros {
  background-color: cadetblue;
  transition: all 1s ease-in-out;
}

.Clientes {
  background-color: cadetblue;
  transition: all 1.5s ease-in-out;
}

.Servicios {
  background-color: cadetblue;
  transition: all 2s ease-in-out;
}

/*navbar y parrafo header*/
.item-upside {
  margin: 0;
}

.back {
  max-width: 100%;
}

.nav-bar {
  display: flex;
  width: 100%;
}

.covers-bbc {
  display: flex;
  justify-content: center;
}

a {
  color: white;
  text-decoration: none;
}

.division {
  display: flex;
  height: 20px;
  width: 2000px;
}

/*medium*/
.fist, .second, .third {
  height: 250px;
  width: 500px;
  border: 10px;
  margin: 30px;
  height: 400px;
  width: 500px;
}

.medium-title {
  margin: 100px;
  background-image: url(/multimedia/audio/imagenes/mid.png);
}

/* seccion albumes recomendados */
.Inicio {
  background-color: cadetblue;
  transition: all 0.5s linear;
}

.Nosotros {
  background-color: cadetblue;
  transition: all 1s ease-in-out;
}

.Clientes {
  background-color: cadetblue;
  transition: all 1.5s ease-in-out;
}

.Servicios {
  background-color: cadetblue;
  transition: all 2s ease-in-out;
}

/*extends*/
.album-1,
.album-2,
.album-3,
.album-4,
.album-5,
.album-6,
.album-7,
.album-8,
.album-9 {
  display: grid;
  height: 300px;
  width: 90%;
}

html,
body {
  background-image: url(/multimedia/audio/imagenes/backall.jpg);
  min-height: 100vh;
  height: 100vw;
  overflow-x: hidden;
}

.container {
  padding: 10px 5px 130px 0px;
  margin: 0;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.logo {
  margin: 0;
  display: flex;
  height: 86px;
  width: 100px;
}

.up {
  display: flex;
  justify-content: flex-start;
  background-color: transparent;
  border: 4px;
}

.element-style {
  background-color: transparent;
  top: 0;
  position: fixed;
  z-index: 10;
  width: 100%;
  display: flex;
  padding: 0px 5px 0px 5px;
  align-items: center;
  height: 100px;
}

.principal {
  width: 1000px;
  padding: 162px;
  text-decoration: none;
  font-size: 23px;
  color: cadetblue, transparent, black;
  font-family: serif;
  display: flex;
  justify-content: space-around;
}

.principal-paragraph {
  background-color: cadetblue, transparent, black;
  text-align: center;
  margin: 50px;
  display: flex;
  justify-content: center;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  border: 5px solid white;
}

.item-title {
  align-items: center;
  font-size: 45px;
  color: white;
  display: flex;
  justify-content: center;
  padding: 6px 35px 15px 37px;
  border: 10px;
}

.medium {
  display: flex;
  justify-content: space-around;
  width: 1fr;
  height: 1fr;
  padding: 50px 35px 35px 40px;
  background-image: url(/multimedia/audio/imagenes/sectionvideos.webp);
}

.mid {
  display: flex;
  justify-content: center;
  color: black;
  border: 2px solid white;
}

.playlist {
  display: grid;
  background-image: url(/multimedia/audio/imagenes/sectionalbum.png);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/*welcome section*/
/*clients section*/
/*us section*/
/*service section*/
/*animations*/

/*# sourceMappingURL=style.css.map */
