*

/* pagina principal */
html,
body {
    background-image: url(/multimedia/audio/imagenes/backall.jpg);
    min-height: 100vh;
    height: 100vw;
    overflow-x: hidden;
}

.item-upside {
    margin: 0;
}

.back {
    max-width: 100%;
    background-color: black;

}
.nav-bar{
    display: flex;
    width: 100%;
}
.container {
    padding: 10px 5px 130px 0px;
    margin: 0;
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.logo {

    margin: 0;
    display: flex;
    height: 86px;
    width: 100px;

}

.up {
    display: flex;
    justify-content: flex-start;
    background-color: transparent;
    border: 4px;

}

.element-style {
    background-color: grey;
    position: fixed;
    width: 100%;
    display: flex;
    padding: 0px 5px 0px 5px;
    align-items: center;
    height: 100px;
}



.principal {
    width: 1000px;
    padding: 162px;
    text-decoration: none;
    font-size: 23px;
    color: black;
    font-family: serif;
    display: flex;
    justify-content: space-around;
}

.principal-paragraph {
    background-color: black;
    text-align: center;
    margin: 50px;
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border: 5px solid white;
}
.covers-bbc{
    display: flex;
    justify-content: center;
}
a {
    color: white;
    text-decoration: none;

}

.item-title {
    align-items: center;
    font-size: 45px;
    color: white;
    display: flex;
    justify-content: center;
    padding: 6px 35px 15px 37px;
    border: 10px;
}


.division {
    display: flex;
    height: 20px;
    width: 2000px;
}

.last {

    display: flex;
    height: 200px;
    width: 8000px;

}

/* grid */
.medium {
    display: flex;
    justify-content: space-around;
    width: 1fr;
    height: 1fr;
    padding: 50px 35px 35px 40px;
    background-image: url(./multimedia/audio/imagenes/sectionvideos.webp)
}




.first {
    height: 250px;

    width: 500px;
}

.second {
    height: 250px;

    width: 500px;
}

.third {
    height: 250px;

    width: 500px;
}

.medium {
    display: grid;


}

.medium-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.first,
.second,
.third {
    border: 10px;
    margin: 30px;
    height: 400px;
    width: 500px;
}

.medium-title {
    margin: 100px;
    background-image: url(./multimedia/audio/imagenes/mid.png);
}

.mid {
    display: flex;
    justify-content: center;
    color: black;
    border: 2px solid white
}

/* seccion albumes recomendados */
.playlist {

    display: grid;
    background-image: url(./multimedia/audio/imagenes/sectionalbum.png);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.album-1,
.album-2,
.album-3,
.album-4,
.album-5,
.album-6,
.album-7,
.album-8,
.album-9 {
    display: grid;

    height: 300px;
    width: 90%;
}

.covers {
    display: flex;
    justify-content: space-between;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.last-text {
    font-size: 30px;
    display: flex;
    justify-content: center;
    font-size: medium;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

}

/* logo de las paginas redirigidas */
.container-others {
    display: flex;

}

.logo-others {
    margin: 100px;
    display: flex;
    height: 70px;
    width: 70px;

}

section.lists-up {
    padding: 0px 15px 90px 700px;
}
.foot-community{
display: flex;
justify-content: center;
}
.community-txt{
    display: flex;
    justify-content: center;
    border: 1px solid black;
}

/* seccion bienvenida */


.item-start-1 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 40px;
    padding: 24px 150px 45px 70px;
    border: 15px;
    width: 20px;
    height: 20px;
}

.item-paragraphtitle {
    width: 25%;
    display: flex;
    justify-content: flex-start;
    color: black;
}
.item-sectionparagraph{
    color: black;
    display: flex;
    width: 50%;
}
.item-paragraphstart{
    display: flex;
    width: 50%;

}
.item-paragraphend{
    display: flex;
    width: 50%;
    justify-content: flex-end;
}
.item-poem{
    width: 50%;
}
.item-photostart {
    display: flex;
    width: 1000px;
    height: 500px;
    justify-content: flex-end;
}

.item-woodstock {
    width: 50%;
    display: flex;
    justify-content: center;
}

/* seccion clientes*/

.item-clients {
    background-color: black;


}

.item-titleclient {
    font-size: 35px;
    color: black;
}

.item-paragraphsclientsleft {
    display: flex;
    justify-content: space-between;
    color: black;

}

.item-paragraphsclients {
    display: flex;
    justify-content: center;
    color: black;
    border: 3px solid black;
}

.item-paragraphsclientsright {
    display: flex;
    justify-content: space-between;
    color: black;
}

.item-lastclients {
    display: flex;
    justify-content: center;
}


/* seccion nosotros */
.item-us {
    background-color: black;
}

.item-ustitle {
    display: flex;
    justify-content: flex-start;
    color: white;
    border: 3px solid red
}

.item-paragraphus {
    display: flex;
    justify-content: space-between;
    color: white;
}

.item-endus {
    display: flex;
    justify-content: center;
    color: white;
    border: 3px solid white;
}

.item-endparagraph {
    color: white;
    display: flex;
    justify-content: space-between;
    font-size: 26px;
    border: 3px solid white;
}

.item-imgus {
    width: 50%
}

/* seccion servicios */

.item-servicesback {

    background-color: black;

}

.item-servicetitle {
    font-size: 75px;
    display: flex;
    justify-content: center;
    color: white;
    padding: 1%;
    border: 2px solid white;
}

.item-serviceparagraph {
    display: flex;
    font-size: 30px;
    color: white;
    justify-content: flex-start;
    color: white;
    padding: 1%;
    border: 2px solid white;
}

.item-listservice {
    align-items: flex-end;
    font-size: 30px;
    color: white;
    font size: 10px;
}

/* seccion comunidad */

.item-comunity {
    background-color: black;

}

.item-comunitytitle {

    font-size: 25px;
    color: white;
    display: flex;
    justify-content: flex-start;
}

.item-comunityparagraph {
    display: flex;
    justify-content: flex-start;
    color: black;
    font: 10px;

}

.listcomunity {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: white;
}


/* animaciones */
.element-style li {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin: 10px;
}


.Inicio {
    background-color: cadetblue;
    transition: all 0.5s linear;

}

.Nosotros {
    background-color: cadetblue;
    transition: all 1s ease-in-out;
}

.Clientes {
    background-color: cadetblue;
    transition: all 1.5s ease-in-out;
}

.Servicios {
    background-color: cadetblue;
    transition: all 2s ease-in-out;
}

.Comunidad {
    background-color: cadetblue;
    transition: all 2.5s ease-in-out;
}

.element-style:hover .Inicio,
.element-style:hover .Nosotros,
.element-style:hover .Clientes,
.element-style:hover .Servicios,
.element-style:hover .Comunidad {

    transform: translateX(200px);
}

.animation-img {
    transition-property: all;
    transition-duration: 1s;
}

.animation-img:hover {
    transform: scale(2);
}

.row {
    color: white;
    display: flex;
    justify-content: center;
    background-color: black;

}
@media (max-width 600px){
    #central{
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
}